<Properties StartupItem="cv5_fragment\cv5_fragment.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0123456789ABCDEF" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cv5_fragment\MainActivity.cs">
    <Files>
      <File FileName="cv5_fragment\MainActivity.cs" Line="44" Column="4" />
      <File FileName="cv5_fragment\Fragment1.cs" Line="61" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.cv5__fragment AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>